user nginx;
worker_processes 1;

events {
    worker_connections 2048;
}

http {

    sendfile    on;
    client_max_body_size 5000M;
    include /etc/nginx/mime.types;

    server {
        listen  80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html =404;
        }

        location /db {
            proxy_pass http://172.30.0.4:8081;
        }

        location /ml {
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://172.30.0.5:8888;
        }



        location /rest {
            proxy_pass http://172.30.0.6:5000;
        }
    }
}
daemon off;